INSERT INTO public.unit_group_units (id, unitgroup_id, unit_id) VALUES (1, 1, 1);
INSERT INTO public.unit_group_units (id, unitgroup_id, unit_id) VALUES (2, 1, 2);
INSERT INTO public.unit_group_units (id, unitgroup_id, unit_id) VALUES (3, 2, 3);
INSERT INTO public.unit_group_units (id, unitgroup_id, unit_id) VALUES (4, 2, 4);
INSERT INTO public.unit_group_units (id, unitgroup_id, unit_id) VALUES (5, 2, 5);
INSERT INTO public.unit_group_units (id, unitgroup_id, unit_id) VALUES (6, 2, 6);
INSERT INTO public.unit_group_units (id, unitgroup_id, unit_id) VALUES (7, 3, 7);

INSERT INTO public.term_confinement (id, name, description) VALUES (1, 'Semi-confined', null);
INSERT INTO public.term_confinement (id, name, description) VALUES (2, 'Unconfined', null);
INSERT INTO public.term_confinement (id, name, description) VALUES (3, 'Confined', null);

INSERT INTO public.term_aquifer_type (id, name, description) VALUES (1, 'Sand and gravel', null);
INSERT INTO public.term_aquifer_type (id, name, description) VALUES (2, 'Sandstone', null);
INSERT INTO public.term_aquifer_type (id, name, description) VALUES (3, 'Carbonate-rock', null);
INSERT INTO public.term_aquifer_type (id, name, description) VALUES (4, 'Sandstone and carbonate-rock', null);
INSERT INTO public.term_aquifer_type (id, name, description) VALUES (5, 'Igneous and metamorphic', null);
INSERT INTO public.term_aquifer_type (id, name, description) VALUES (6, 'Other - specify', null);

INSERT INTO public.unit_group (id, name, description) VALUES (1, 'length', null);
INSERT INTO public.unit_group (id, name, description) VALUES (2, 'flow rate', null);
INSERT INTO public.unit_group (id, name, description) VALUES (3, 'percentage', null);

INSERT INTO public.term_well_purpose (id, name, description) VALUES (1, 'Injection (Managed Aquifer Recharge)', null);
INSERT INTO public.term_well_purpose (id, name, description) VALUES (2, 'Drainage', null);
INSERT INTO public.term_well_purpose (id, name, description) VALUES (3, 'Geothermal energy', null);
INSERT INTO public.term_well_purpose (id, name, description) VALUES (4, 'Observation / monitoring', null);
INSERT INTO public.term_well_purpose (id, name, description) VALUES (5, 'Production', null);

INSERT INTO public.term_groundwater_use (id, name, description) VALUES (1, 'Services (e.g. tourism)', null);
INSERT INTO public.term_groundwater_use (id, name, description) VALUES (2, 'Livestock', null);
INSERT INTO public.term_groundwater_use (id, name, description) VALUES (3, 'Irrigation', null);
INSERT INTO public.term_groundwater_use (id, name, description) VALUES (4, 'Industrial', null);
INSERT INTO public.term_groundwater_use (id, name, description) VALUES (5, 'Domestic', null);

INSERT INTO public.unit (id, name, description, html) VALUES (1, 'm', 'Meters', null);
INSERT INTO public.unit (id, name, description, html) VALUES (2, 'ft', 'Feet', null);
INSERT INTO public.unit (id, name, description, html) VALUES (3, 'm2/day', 'Cubic meter per day', 'm&sup2;/day');
INSERT INTO public.unit (id, name, description, html) VALUES (4, 'm3/day', null, 'm&sup3;/day');
INSERT INTO public.unit (id, name, description, html) VALUES (5, 'm3/h', null, 'm&sup3;/h');
INSERT INTO public.unit (id, name, description, html) VALUES (6, 'm3/min', null, 'm&sup3;/min');
INSERT INTO public.unit (id, name, description, html) VALUES (7, '%', 'Percent', null);

INSERT INTO public.country (id, name, code, geometry) VALUES (1, 'Afghanistan', 'AFG', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (2, 'Albania', 'ALB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (3, 'Algeria', 'DZA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (4, 'American Samoa', 'ASM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (5, 'Andorra', 'AND', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (6, 'Angola', 'AGO', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (7, 'Anguilla', 'AIA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (8, 'Antarctica', 'ATA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (9, 'Antigua and Barbuda', 'ATG', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (10, 'Argentina', 'ARG', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (11, 'Armenia', 'ARM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (12, 'Aruba', 'ABW', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (13, 'Australia', 'AUS', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (14, 'Austria', 'AUT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (15, 'Azerbaijan', 'AZE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (16, 'Bahamas', 'BHS', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (17, 'Bahrain', 'BHR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (18, 'Bangladesh', 'BGD', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (19, 'Barbados', 'BRB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (20, 'Belarus', 'BLR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (21, 'Belgium', 'BEL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (22, 'Belize', 'BLZ', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (23, 'Benin', 'BEN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (24, 'Bermuda', 'BMU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (25, 'Bhutan', 'BTN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (26, 'Bolivia', 'BOL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (27, 'Bosnia and Herzegovina', 'BIH', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (28, 'Botswana', 'BWA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (29, 'Brazil', 'BRA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (30, 'British Indian Ocean Territory', 'IOT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (31, 'British Virgin Islands', 'VGB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (32, 'Brunei', 'BRN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (33, 'Bulgaria', 'BGR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (34, 'Burkina Faso', 'BFA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (35, 'Burundi', 'BDI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (36, 'Cambodia', 'KHM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (37, 'Cameroon', 'CMR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (38, 'Canada', 'CAN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (39, 'Cape Verde', 'CPV', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (40, 'Cayman Islands', 'CYM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (41, 'Central African Republic', 'CAF', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (42, 'Chad', 'TCD', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (43, 'Chile', 'CHL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (44, 'China', 'CHN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (45, 'Christmas Island', 'CXR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (46, 'Cocos Islands', 'CCK', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (47, 'Colombia', 'COL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (48, 'Comoros', 'COM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (49, 'Cook Islands', 'COK', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (50, 'Costa Rica', 'CRI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (51, 'Croatia', 'HRV', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (52, 'Cuba', 'CUB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (53, 'Curacao', 'CUW', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (54, 'Cyprus', 'CYP', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (55, 'Czech Republic', 'CZE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (56, 'Democratic Republic of the Congo', 'COD', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (57, 'Denmark', 'DNK', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (58, 'Djibouti', 'DJI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (59, 'Dominica', 'DMA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (60, 'Dominican Republic', 'DOM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (61, 'East Timor', 'TLS', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (62, 'Ecuador', 'ECU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (63, 'Egypt', 'EGY', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (64, 'El Salvador', 'SLV', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (65, 'Equatorial Guinea', 'GNQ', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (66, 'Eritrea', 'ERI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (67, 'Estonia', 'EST', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (68, 'Ethiopia', 'ETH', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (69, 'Falkland Islands', 'FLK', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (70, 'Faroe Islands', 'FRO', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (71, 'Fiji', 'FJI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (72, 'Finland', 'FIN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (73, 'France', 'FRA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (74, 'French Polynesia', 'PYF', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (75, 'Gabon', 'GAB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (76, 'Gambia', 'GMB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (77, 'Georgia', 'GEO', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (78, 'Germany', 'DEU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (79, 'Ghana', 'GHA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (80, 'Gibraltar', 'GIB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (81, 'Greece', 'GRC', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (82, 'Greenland', 'GRL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (83, 'Grenada', 'GRD', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (84, 'Guam', 'GUM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (85, 'Guatemala', 'GTM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (86, 'Guernsey', 'GGY', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (87, 'Guinea', 'GIN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (88, 'Guinea-Bissau', 'GNB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (89, 'Guyana', 'GUY', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (90, 'Haiti', 'HTI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (91, 'Honduras', 'HND', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (92, 'Hong Kong', 'HKG', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (93, 'Hungary', 'HUN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (94, 'Iceland', 'ISL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (95, 'India', 'IND', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (96, 'Indonesia', 'IDN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (97, 'Iran', 'IRN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (98, 'Iraq', 'IRQ', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (99, 'Ireland', 'IRL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (100, 'Isle of Man', 'IMN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (101, 'Israel', 'ISR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (102, 'Italy', 'ITA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (103, 'Ivory Coast', 'CIV', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (104, 'Jamaica', 'JAM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (105, 'Japan', 'JPN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (106, 'Jersey', 'JEY', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (107, 'Jordan', 'JOR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (108, 'Kazakhstan', 'KAZ', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (109, 'Kenya', 'KEN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (110, 'Kiribati', 'KIR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (111, 'Kosovo', 'XKX', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (112, 'Kuwait', 'KWT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (113, 'Kyrgyzstan', 'KGZ', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (114, 'Laos', 'LAO', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (115, 'Latvia', 'LVA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (116, 'Lebanon', 'LBN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (117, 'Lesotho', 'LSO', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (118, 'Liberia', 'LBR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (119, 'Libya', 'LBY', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (120, 'Liechtenstein', 'LIE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (121, 'Lithuania', 'LTU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (122, 'Luxembourg', 'LUX', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (123, 'Macau', 'MAC', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (124, 'Macedonia', 'MKD', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (125, 'Madagascar', 'MDG', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (126, 'Malawi', 'MWI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (127, 'Malaysia', 'MYS', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (128, 'Maldives', 'MDV', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (129, 'Mali', 'MLI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (130, 'Malta', 'MLT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (131, 'Marshall Islands', 'MHL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (132, 'Mauritania', 'MRT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (133, 'Mauritius', 'MUS', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (134, 'Mayotte', 'MYT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (135, 'Mexico', 'MEX', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (136, 'Micronesia', 'FSM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (137, 'Moldova', 'MDA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (138, 'Monaco', 'MCO', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (139, 'Mongolia', 'MNG', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (140, 'Montenegro', 'MNE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (141, 'Montserrat', 'MSR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (142, 'Morocco', 'MAR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (143, 'Mozambique', 'MOZ', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (144, 'Myanmar', 'MMR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (145, 'Namibia', 'NAM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (146, 'Nauru', 'NRU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (147, 'Nepal', 'NPL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (148, 'Netherlands', 'NLD', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (149, 'Netherlands Antilles', 'ANT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (150, 'New Caledonia', 'NCL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (151, 'New Zealand', 'NZL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (152, 'Nicaragua', 'NIC', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (153, 'Niger', 'NER', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (154, 'Nigeria', 'NGA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (155, 'Niue', 'NIU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (156, 'North Korea', 'PRK', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (157, 'Northern Mariana Islands', 'MNP', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (158, 'Norway', 'NOR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (159, 'Oman', 'OMN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (160, 'Pakistan', 'PAK', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (161, 'Palau', 'PLW', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (162, 'Palestine', 'PSE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (163, 'Panama', 'PAN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (164, 'Papua New Guinea', 'PNG', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (165, 'Paraguay', 'PRY', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (166, 'Peru', 'PER', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (167, 'Philippines', 'PHL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (168, 'Pitcairn', 'PCN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (169, 'Poland', 'POL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (170, 'Portugal', 'PRT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (171, 'Puerto Rico', 'PRI', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (172, 'Qatar', 'QAT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (173, 'Republic of the Congo', 'COG', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (174, 'Reunion', 'REU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (175, 'Romania', 'ROU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (176, 'Russia', 'RUS', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (177, 'Rwanda', 'RWA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (178, 'Saint Barthelemy', 'BLM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (179, 'Saint Helena', 'SHN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (180, 'Saint Kitts and Nevis', 'KNA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (181, 'Saint Lucia', 'LCA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (182, 'Saint Martin', 'MAF', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (183, 'Saint Pierre and Miquelon', 'SPM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (184, 'Saint Vincent and the Grenadines', 'VCT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (185, 'Samoa', 'WSM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (186, 'San Marino', 'SMR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (187, 'Sao Tome and Principe', 'STP', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (188, 'Saudi Arabia', 'SAU', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (189, 'Senegal', 'SEN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (190, 'Serbia', 'SRB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (191, 'Seychelles', 'SYC', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (192, 'Sierra Leone', 'SLE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (193, 'Singapore', 'SGP', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (194, 'Sint Maarten', 'SXM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (195, 'Slovakia', 'SVK', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (196, 'Slovenia', 'SVN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (197, 'Solomon Islands', 'SLB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (198, 'Somalia', 'SOM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (199, 'South Africa', 'ZAF', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (200, 'South Korea', 'KOR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (201, 'South Sudan', 'SSD', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (202, 'Spain', 'ESP', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (203, 'Sri Lanka', 'LKA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (204, 'Sudan', 'SDN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (205, 'Suriname', 'SUR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (206, 'Svalbard and Jan Mayen', 'SJM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (207, 'Swaziland', 'SWZ', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (208, 'Sweden', 'SWE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (209, 'Switzerland', 'CHE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (210, 'Syria', 'SYR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (211, 'Taiwan', 'TWN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (212, 'Tajikistan', 'TJK', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (213, 'Tanzania', 'TZA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (214, 'Thailand', 'THA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (215, 'Togo', 'TGO', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (216, 'Tokelau', 'TKL', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (217, 'Tonga', 'TON', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (218, 'Trinidad and Tobago', 'TTO', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (219, 'Tunisia', 'TUN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (220, 'Turkey', 'TUR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (221, 'Turkmenistan', 'TKM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (222, 'Turks and Caicos Islands', 'TCA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (223, 'Tuvalu', 'TUV', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (224, 'U.S. Virgin Islands', 'VIR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (225, 'Uganda', 'UGA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (226, 'Ukraine', 'UKR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (227, 'United Arab Emirates', 'ARE', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (228, 'United Kingdom', 'GBR', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (229, 'United States', 'USA', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (230, 'Uruguay', 'URY', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (231, 'Uzbekistan', 'UZB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (232, 'Vanuatu', 'VUT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (233, 'Vatican', 'VAT', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (234, 'Venezuela', 'VEN', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (235, 'Vietnam', 'VNM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (236, 'Wallis and Futuna', 'WLF', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (237, 'Western Sahara', 'ESH', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (238, 'Yemen', 'YEM', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (239, 'Zambia', 'ZMB', null);
INSERT INTO public.country (id, name, code, geometry) VALUES (240, 'Zimbabwe', 'ZWE', null);

INSERT INTO public.term_drilling_method (id, name, description) VALUES (1, 'Cable tool drilling', null);
INSERT INTO public.term_drilling_method (id, name, description) VALUES (2, 'Down-the-hole drilling', null);
INSERT INTO public.term_drilling_method (id, name, description) VALUES (3, 'Rotary drilling', null);
INSERT INTO public.term_drilling_method (id, name, description) VALUES (4, 'Auger drilling', null);
INSERT INTO public.term_drilling_method (id, name, description) VALUES (5, 'Drilled (specific method unknown)', null);
INSERT INTO public.term_drilling_method (id, name, description) VALUES (6, 'Hand-dug', null);

INSERT INTO public.term_feature_type (id, name, description) VALUES (1, 'Other - specify', null);
INSERT INTO public.term_feature_type (id, name, description) VALUES (2, 'Spring', null);
INSERT INTO public.term_feature_type (id, name, description) VALUES (3, 'Borehole', null);
INSERT INTO public.term_feature_type (id, name, description) VALUES (4, 'Hand-dug well', null);